<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cocktails.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_drinkDetailFragment"
            app:destination="@id/drinkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailFragment"
        android:name="com.example.cocktails.ui.drink_detail.DrinkDetailFragment"
        android:label="fragment_drink_detail"
        tools:layout="@layout/fragment_drink_detail" >
        <argument
            android:name="Drink"
            app:argType="com.example.cocktails.data.models.Drink" />
    </fragment>
</navigation>